

FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\loginPage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\loginScreen.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\registerPage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\reviewOrderPage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\shopperScreen.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\ShoppingPage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\Seller.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\SellerPage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\CaninePage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\FelinePage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\CanineFoodPage.xaml;;
FC:\Users\KR\documents\visual studio 2015\Projects\PetShop\PetShop\FelineFoodPage.xaml;;

